<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fall Straight Through a Dam!</title>
    </head>
    <body>
    <style>
     body{
         background-image:url(https://upload.wikimedia.org/wikipedia/commons/b/b2/Hoover_dam_from_air.jpg);
    background-attachment:fixed;
        background-size:800px;
     }
    #blue {
        color:rgb(0,155,255);
    }
    
    #red {
        color:rgb(255, 0, 155);
    }
    #underpart {
        color :rgb(0, 0, 255);
        font-size:40px;
    }
    #mainparagraph {
        color:rgb(0, 255, 0);
        background-color:rgb(179, 95, 95);
      
    }
    #register {
        background-color: rgb(155, 155, 155);
    }
    #yeah {
        background-color: rgb(155, 155, 155);
    }
    
    #no {
        background-color:rgb(155, 155, 0);
    
        color:rgb(0, 0, 255);
    }
    #ohok {
        color:rgb(255, 0, 0);
        background-color:rgb(0, 155, 155);
    }
    
    </style>
    
    
        <h1> <em id="blue"> Fall straight</em><em id="red"> Through a Dam!</em></h1>
        <br>
      <p id= "underpart"><em><strong>For an epic adventure!</strong></em></p>  
<br><br><br><br><br><br><br>
<p id="mainparagraph"><strong>All You Have to do is Pay a Small Fee of 10,000 Dollars And Promise Not to Say anything About Whats Going On at this inconspicuous building And You Too Can Ride The Waves To Your Doom! (plot armor not included) Why You Should Sign Up Below!</strong></p>

<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/OhNoes-Happy.png">


<ol id="yeah"><li>Creates a worthy story for your future children! if you survive that is</li>
<li>Is A Really Crazy Experience!</li>
<li>Makes You an Interesting Person!</li> <li>I Can't think of another one!</li>   
</ol>
<p id= "no">Why You Woulden't want too</p>
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/OhNoes.png">

<ol id="ohok"><li>
    Its Dangerous!</li>
    <li>You Might Die</li>
    <li>Might Leave You With Permanent Trauma or Injuries!</li>
<li>There is way more of these than I expected!</li>    
    
</ol>




<p id= "register">Learn how to register here => www.hopeyousurvivethisfall.com</p>

    </body>
</html>
